#OPCUA_PORT=4843
OPCUA_PORT=4840 
OPCUA_SERVER_IP_ADDRESS=192.168.71.2
OPCUA_CONTROLLER_NAME=UC20-WL2000-AC

MQTT_CLOUD_BROKER_URL=wss://9c4d3c046b704d16a1d64328cc4e4604.s1.eu.hivemq.cloud:8884/mqtt
MQTT_LOCAL_BROKER_URL=ws://192.168.70.12:9002/mqtt
MQTT_BROKER_TYPE=local
MQTT_BROKER_USERNAME=admin
MQTT_BROKER_PASSWORD=Admin1234

IGNORE_TAKE_CONTROL=true