NEXT_PUBLIC_MQTT_CLOUD_BROKER_URI=wss://9c4d3c046b704d16a1d64328cc4e4604.s1.eu.hivemq.cloud:8884/mqtt
NEXT_PUBLIC_MQTT_LOCAL_BROKER_URI=ws://192.168.86.24:9002/mqtt
NEXT_PUBLIC_MQTT_TYPE=local
NEXT_PUBLIC_MQTT_BROKER_USERNAME=admin
NEXT_PUBLIC_MQTT_BROKER_PASSWORD=Admin1234
NEXT_PUBLIC_VISION_IP_ADDRESS=192.168.86.24